#/mental_health_coaching/.env.example

export DB_PASSWORD=
export POSTGRES_USER=
export DATABASE_HOST=
export REDIS_URL
export MAIL_PASSWORD =
export MAIL_ADDRESS =
export GOOGLE_CLIENT_ID =
export GOOGLE_CLIENT_SECRET =
